<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>utube</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="flex">
        <div class="nav-left flex">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/logn.png" class="logo">
        </div>
        <div class="nav-mid flex">
            <div class="search-box flex">
                <input type="text" placeholder="search">
                <img src="images/search.png">
            </div>
            <img src="images/voice-search.png" class="mic-icon">
        </div>

        <div class="nav-right flex">
            <img src="images/upload.png">
            <img src="images/more.png">
            <img src="images/notification.png">
            <img src="images/pic.png" class="user-icon">

        </div>
    </nav>
    <div class="sidebar">
        <div class="shortcut-links">
            <a href=""><img src="images/home.png">
                <p>Home </p>
            </a>
            <a href=""><img src="images/explore.png">
                <p>Explore</p>
            </a>
            <a href=""><img src="images/subscriprion.png">
                <p>Subscriptions</p>
            </a>
            <a href=""><img src="images/library.png">
                <p>Library</p>
            </a>
            <a href=""><img src="images/history.png">
                <p>History</p>
            </a>
            <a href=""><img src="images/playlist.png">
                <p>Playlist</p>
            </a>

            <a href=""><img src="images/show-more.png">
                <p>Show-more</p>
            </a>
            <hr>
        </div>
        <div class="subscribed-list">
            <h3>SUBSCRIPTIONS</h3>
            <a href=""><img src="images/Mark Zuckerberg.png">
                <p>Zuckerberg</p>
            </a>
            <a href=""><img src="images/elon.png">
                <p>Elon Musk</p>
            </a>
            <a href=""><img src="images/gates.png">
                <p>Bill Gates</p>
            </a>
            <a href=""><img src="images/Jack Ma.png">
                <p>Jack Ma</p>
            </a>
            <a href=""><img src="images/tim cook.png">
                <p>Tim Cook</p>
            </a>
            <a href=""><img src="images/pic.png">
                <p>M Saad</p>
            </a>
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="images/bp.png">
        </div>
        <div class="list-container">
            <div class="vid-list">
                <a href="video.html"><img src="images/1.png" class="thumbnail"></a>
                <div class="flex">
                    <img src="images/pic.png" alt="">
                    <div class="vid-info">
                        <a href="">Learn HTML5 and CSS3 in one video
                        </a> <br>
                        HTML and CSS are the beginning of everything you need to know to make your first web page! Learn
                        both and start creating amazing websites.
                        <p>1.3M views &bull; 1 month ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="video2.html"><img src="images/2.png" class="thumbnail"></a>
                <div class="flex">
                    <img src="images/pic.png" alt="">
                    <div class="vid-info">
                        <a href="">Javascript Tutorial</a> <br> It is world's most popular web programming language.
                        JavaScript is easy to learn. This tutorial will ...
                        <p>1.1M views &bull; 1 month ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="video3.html"><img src="images/3.png" class="thumbnail"></a>
                <div class="flex">
                    <img src="images/pic.png" alt="">
                    <div class="vid-info">
                        <a href="">Popular front-end JavaScript frameworks And Libraries </a>
                        <br> 1. Angular <br>
                        2. Vue JS <br>
                        3. Next JS <br>
                        4. React JS
                        <p>945K views &bull; 1 month ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="video.html"><img src="images/4.png" class="thumbnail"></a>
                <div class="flex">
                    <img src="images/pic.png" alt="">
                    <div class="vid-info">
                        <a href="">Angular</a> <br> Angular is an application design framework and development platform
                        for creating efficient and sophisticated single-page apps.
                        <p>643K views &bull; 3 weeks ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="video2.html"><img src="images/5.png" class="thumbnail"></a>
                <div class="flex">
                    <img src="images/pic.png" alt="">
                    <div class="vid-info">
                        <a href="">React Js </a> <br> React is a free and open-source front-end JavaScript library for
                        building user interfaces or UI components which helps to build single page applications
                        <p>1M views &bull; 3 weeks ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="video3.html"><img src="images/6.png" class="thumbnail"></a>
                <div class="flex">
                    <img src="images/pic.png" alt="">
                    <div class="vid-info">
                        <a href="">Angular vs ReactJs <br> React is better than Angular due to </a> <br>
                        virtual DOM implementation and rendering optimizations
                        <br>
                        Angular is based on Typescript and React is based on Javascript.
                        <p>1.4M views &bull; 2 weeks ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="video.html"><img src="images/7.png" class="thumbnail"></a>
                <div class="flex">
                    <img src="images/pic.png" alt="">
                    <div class="vid-info">
                        <a href="">Asp.Net </a> <br>ASP.NET stands for <b>Active Server Pages Network Enabled Technologies</b>. <br>
                        It is cross platform and runs on Windows, Linux, macOS, and Docker.
                        <p>375k views &bull; 5 days ago</p>
                    </div> 
                </div>
            </div>
            <div class="vid-list">
                <a href="video2.html"><img src="images/8.png" class="thumbnail"></a>
                <div class="flex">
                    <img src="images/pic.png" alt="">
                    <div class="vid-info">
                        <a href="video.html"> PHP (Hypertext Preprocessor) </a> <br>It was among the first server-side languages that could be embedded into HTML, making it easier to add functionality to web pages without needing to call external files for data.
                        <p>450k views &bull; 3 days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="video3.html"><img src="images/9.png" class="thumbnail"></a>
                <div class="flex">
                    <img src="images/pic.png" alt="">
                    <div class="vid-info">
                        <a href="">Asp.Net vs PHP </a> <br>ASP.NET has more in-built features than PHP. Solutions: PHP is better for small and medium-size projects whereas ASP.NET is often chosen for medium and large-size ones.
                        <p>290k views &bull; 1 day ago</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>